# store_write

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.gitignore/: .gitignore
src/main/java/ampw/store/write/: StoreWriteApplication.java
src/main/resources/: application.properties  logback.xml
